spring.application.name=restful-web-services
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false

spring.web.locale=en
spring.web.locale-resolver=fixed
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
#http://localhost:8080/swagger-ui/index.html
#http://localhost:8080/v3/api-docs

